.bx--text-area,
.bx--text-input,
.bx--select-input,
.bx--list-box__field
  border: $input-border
  box-shadow: none

  &:focus
    border: $input-border-focus
    box-shadow: inherit

.bx--form-item
  margin-bottom: 1rem

.bx--select
  display: block
  width: 100%

.bx--list-box
  box-shadow: none

.bx--inline-notification__title
  color: $text-01

.bx--select-input
  line-height: 1.1

.bx--pagination--inline
  .bx--select--inline .bx--select-input
    border: 1px solid transparent
  a.bx--pagination__button:not([href])
    cursor: default


.bx--fieldset > .bx--label
  // mirror h3 styles
  font-size: 18px
  margin-bottom: 2.0em


.bx--tabs__nav-link--disabled
  color: gray
  cursor: default
  font-size: 16px
