.investigation-users
  &--section:not(:last-child)
    margin-bottom: 4rem

  h2
    font-size: 18px
    margin-bottom: 2.0em

.roles-list
  margin-top: 2rem

  &--dt
    margin-top: 1em
    font-weight: bold

