.bx--inline-notification__title
  color: $text-01

.bx--select-input
  line-height: 1.1

.bx--pagination--inline
  .bx--select--inline .bx--select-input
    border: 1px solid transparent
  a.bx--pagination__button:not([href])
    cursor: default