.formresponse-list
  &__content-switcher
    a
      flex-grow: 1

    a:hover, a:focus
      text-decoration: none

  &__filter-header
    display: flex
    margin-bottom: .5rem
    align-items: baseline

    h3
      margin-right: 1em

