.investigation-users
  &--section:not(:last-child)
    margin-bottom: 4rem

.roles-list
  margin-top: 2rem

  &--dt
    margin-top: 1em
    font-weight: bold

  &--dd
    margin-left: 2rem

.invite-users
  display: flex

  &--button
    flex-direction: row
    align-items: flex-end
    padding-left: 1em
