.investigations
  
  .add-investigation
    text-align: center
    margin: 2em
  
  a
    color: inherit
    text-decoration: none

  li
    padding: 1em
    width: 50%

    img
      max-width: 100%
      width: 100%
      min-height: 200px
      display: block
      background-color: rgb(230, 230, 230)

      &:after
        content: "No image available"
        display: block
        position: absolute
        top: calc(50% - 1em)
        left: 10%

    @media (max-width: 600px)
      width: 100%

  .status
    position: relative

    &::after
      position: absolute
      top: 0
      left: 0
      padding: 0.3em
      color: white
      text-transform: uppercase
      font-size: 12px

    &.A::after
      content: "✓ Archived"
      background-color: rgb(74, 146, 226)

    &.D::after
      content: "𝗑 Draft"
      background-color: rgb(8, 18, 26)

    &.P::after
      content: "✓ Published"
      background-color: rgb(97, 178, 10)