$content-width: 800px
@import 'colors'
@import '../../node_modules/bootstrap/scss/bootstrap'
@import '../../node_modules/font-awesome/css/font-awesome.css'
@import 'investigation_list'
@import 'formresponse_details'
@import 'formresponse_list'
@import 'forms_list'

@font-face
  font-family: 'Roboto Thin'
  font-style: normal
  src: local('Roboto Thin'), local('Roboto-Thin'), url('/assets/fonts/roboto/Roboto-Thin-webfont.woff') format('woff')


@font-face
  font-family: 'Roboto'
  font-style: normal
  src: local('Roboto Regular'), local('Roboto-Regular'), url('/assets/fonts/roboto/Roboto-Regular-webfont.woff') format('woff')


body
  font-family: 'Roboto', sans-serif
  margin: 0
  background-color: #f5f5f5

html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit


ul, ol
  padding: 0
  list-style-type: none
  display: flex
  flex-wrap: wrap
  margin: 0

body
  display: flex
  justify-content: center
  flex-wrap: wrap

  header
    background-color: gray
    width: 100%
    display: flex
    justify-content: center
    flex-wrap: wrap
    border-bottom: 5px solid $blue
    min-height: 300px
    background-size: cover

    .title
      text-align: center
      color: white
      margin-top: 50px
      max-width: $content-width
      font-size: 20px
      line-height: 28px
      font-family: "Roboto Thin", sans-serif
      margin-bottom: 200px

      h2
        font-size: 48px
        font-family: "Rovoto", sans-serif
        font-weight: 700
        text-shadow: 10px 0 15px black


    nav
      width: 100%
      margin-top: 2em

      .wrapper
        max-width: $content-width
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0 1em

        .user
          display: flex
          align-items: center

          .name
            margin-right: 1ch

      ul
        display: inline-grid
        a, a:visited
          color: white
          text-decoration: none

    .headerlogo
      background-image: url('../assets/images/logo.svg')
      width: 150px
      height: 48px
      display: block
      background-size: cover


  main
    margin-top: -200px
    background-color: white
    width: $content-width
    max-width: $content-width
    padding: 40px

    p
      font-size: 14px
      line-height: 24px

    .description
      max-width: 400px
      margin: 16px auto 38px auto
      text-align: center

    h3
      font-size: 18px
      line-height: 24px
      font-weight: normal

  footer
    width: 100%
    margin-top: 2em
    margin-bottom: 5em
    font-size: 14px
    .wrapper
      max-width: $content-width
      margin: 0 auto
      color: gray
      text-align: center

    .branding a
      text-decoration: underline

    a, a:visited
      color: gray
      text-decoration: none

    ul
      max-width: 300px
      margin: 1em auto 0
      justify-content: space-around