.cnr--user-menu
  .bx--overflow-menu
    width: auto
    height: auto
    color: white
    display: flex
    align-items: center

.cnr--user-menu__user-icon
  margin-right: .3rem
  fill: white

.cnr--user-menu__arrow-icon
  margin-left: .3rem
  fill: white
  transition: transform .3s

  .bx--overflow-menu--open &
    transform: rotate(180deg)