.cnr-data-table.bx--data-table-v2
  border-bottom: 1px solid transparent

  td, th
    padding-top: 10px
    padding-bottom: 10px

  thead
    background-color: $ui-01
    border: none
    border-bottom: 2px solid $brand-01

  td:last-of-type, th:last-of-type
    border-right: 1px solid transparent

  td:first-of-type, th:first-of-type
    border-left: 1px solid transparent

  tr:first-of-type
    th
      border-top: none


