.investigations
    a
      color: inherit
      text-decoration: none
    li
      padding: 1em
      width: 50%

      img
        max-width: 100%

      @media (max-width: 600px)
        width: 100%

  .status
    position: relative

    &::after
      position: absolute
      top: 0
      left: 0
      padding: 0.3em
      color: white
      text-transform: uppercase
      font-size: 12px

    &.archived::after
      content: "✓ Archived"
      background-color: rgb(74, 146, 226)

    &.published::after
      content: "✓ Published"
      background-color: rgb(97, 178, 10)